* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

body {
    background-color: rgb(233, 246, 247);
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.7em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1.25em;
}

ul {
    list-style: none;
}
button {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 2px 2px 10px 5px rgb(128, 128, 128);
    color: rgb(255,255,255);
    background-color: rgb(95, 158, 160);
}

button:hover {
    background-color: rgb(79, 134, 136);
}

.container {
    max-width: 1800px;
    margin: auto;

}

header {
    background-color: rgb(95, 158, 160);

}

header .container {
    display: flex;
    flex-direction: column;
    
}
header .contenedor-logo {
    display: flex;
    flex-direction: column;
    align-items: center;


}

header .logo-img {
    height: 75px;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    background-color: rgb(107, 174, 177);

}

header a {
    padding: 15px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    transition: .8s;
}

header a:hover {
    color: yellow;
    transition: .8s;
}

#banner {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 50vh;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(/imgs/lampara-enchufe.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#banner h1 {
    color: rgb(255,255,255);
    font-weight: 800;

}

#empresa .container{
    text-align: center;
    padding: 100px 20px;
}

#Leed .container{
    box-shadow: 0px 0px 10px 10px gray;
    border: 2px solid black;
    background-color: aliceblue;
    padding: 30px 20px;
    margin: 100px auto;
    border-radius: 15px;
    display: flex;
    align-items: center;
    text-align: center;
   
}

#obras-recientes{
text-align: center;
color:rgb(255,255,255);
}

#obras-recientes .container{
    padding: 100px 10px
}

#obras-recientes h2{
    margin-top: 0px;
    font-size: 4em;
    color: black;
}

#obras-recientes h3{
    padding: 20px;
}

#obras-recientes .obra{
    background-size: cover;
    background-position: center;
    padding: 100px;
    margin: 15px;
    border-radius: 15px 0px;
}

.obra:first-child{
    background-image: linear-gradient(0deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)),url(/imgs/Torre-YPF.jpg);
   
}

.obra:nth-child(2){
    background-image: linear-gradient(0deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)),url(/imgs/Hilton.jpg);
  
}
.obra:nth-child(3){
    background-image: linear-gradient(0deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)),url(/imgs/TorreBBVA.jpg);
}


.pie-pagina{
    width: 100%;
    background-color: rgb(233, 232, 232);
}


.pie-pagina .container{
    grid-template-columns:repeat(1,1fr);
    width:90%;
    grid-gap:30px;
    padding:35px 0px;
    text-align:center;
}


.pie-pagina .container .box figure{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.pie-pagina .container .box figure img{
    width: 75px;
}

.pie-pagina .container .redes-sociales a {
    display: inline-block;
    width: 65px;
    height: 65px;
    line-height: 65px;
    color: black;
    margin-right: 10px;
    font-size: 30px;
    transition: all 0.6s;
    
}
.pie-pagina .container .redes-sociales a:hover{
    color: rgb(95, 158, 160);
}

.pie-pagina .copy {
    background-color: #186d6d;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

/*Comienza Donde estamos---------------------------------------------------------------------------------------------------------------------------------*/

#donde-estamos h1{
    padding: 25px 0px;
}

.estamos-aqui {
    display: grid;
    gap: 20px;

}
#cont h1,
#donde-estamos h1 {
    font-size: 2.2em;    
}
#cont h2,
#donde-estamos h2 {
    font-size: 1.4em;
    padding: 25px 0px;    
}
.mapa {
    width: 100%;
}
/*Comienza Contacto-------------------------------------------------------------------------------------------------------------------------------------------------*/
#donde-estamos,
#cont {
    max-width: 1200px;
    width: 90%;
    margin: auto;
    padding: 40px 10px
}

.formulario {
    display: grid;
    gap: 20px;
    
}
.formulario__label {
    display: block;
    font-weight: bold;
    background-color: rgb(119, 146, 220, 0.1);
    padding: 10px;
    cursor: pointer;
}


.formulario__input {
    width: 100%; 
    border: 3px solid transparent;
    border-radius: 5px;
    height: 45px;
    line-height: 45px;
    padding: 0px 40px 0px 10px;
    transition: .5s ease all;
}

.formulario__input:focus {
    border: 3px solid rgb(95, 158, 160);
    outline:none;
    box-shadow: 3px 0px 30px rgb(128, 128, 128);
}



 
.formulario__grupo-consulta,
.formulario__grupo-boton-enviar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulario__boton {
    height: 45px;
    line-height: 45px;
    width: 100%;
    background-color: rgb(66, 19, 177);
    color: rgb(255,255,255);
    font-weight: bold;
    border: none;
    border-radius: 5px;
    transition: .5s ease all;
    cursor: pointer;

}

.formulario__boton:hover {
    box-shadow: 3px 0px 30px rgb(133, 92, 182);
}

textarea {
    margin:10px;
    border:none;
    resize:none;
    width:100%;
    }

    #error {
        background-color:rgba(0, 0, 0, 0.2);
        margin: 15px;
        font-size: 2em;
        color: rgb(185, 9, 9)
    }
/*-----------------------------------------------------------------------------------------------------------*/
.whsp-email{
    background-color:#fff;
    padding: 4px 0px
}


@media screen and (min-width:705px) {
    header nav {
        flex-direction: row;
        background: rgb(76, 168, 172);
        justify-content: center;
    }
    header a {
        padding: 0px 55px
    }


    #empresa .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 0.5fr);
        padding: 0px 20px;
        gap: 50px;
        margin-top: 15px;

    }
    
    #empresa .img-container {
        background-image: url(/imgs/Brotherhood-recorte.png) ;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        grid-column: 1 /3;

    }
    #empresa .capacidad {
        grid-column: 1 / 3;
        background-image: linear-gradient(0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)), url(/imgs/electrician.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        border-radius: 15px;
    }
    #empresa .text {
        grid-column: 1 / 3
    }  
    #empresa .capacidad p {
        color: #fff;
    }

    .formulario__grupo-consulta,
    .formulario__grupo-boton-enviar{
    grid-column: span 2;
}
    .formulario {
        grid-template-columns: 1fr 1fr;
}

    




@media only screen and (min-width:1024px) {

    body {
        padding-top: 93px;
    }

    header {
        position: fixed;
        width: 100%;
        box-shadow: 0px 0px 10px 10px gray;
        margin-top: -93px;
    }

    header .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }

    header a {
        padding: 7px 15px;
    }

    header nav {
        flex-direction: row;
        background-color: rgb(95, 158, 160);
    }

    #banner {
        height: 93vh;

    }
    #banner h1 {
        animation-name: animacion;   
        animation-duration: 4s;
        animation-iteration-count: 1;
    }

    @keyframes animacion {
        
        0%{
            transform: scale(0.3);
        }
        50%{
            transform: scale(2.5);
        }
        100%{
            transform: scale(1);
        }

    }

    #empresa .container {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 30px 0px;
        grid-gap: 30px 30px;
    }

    #empresa .img-container {
        background-image: url(/imgs/Brotherhood.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        grid-column: 1 / 2;
    }

    #empresa .text {
        grid-column: 2 / 3;
    }

    #empresa .capacidad {
        grid-column: 1 / 3;
        background-image: linear-gradient(0deg,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)), url(/imgs/electrician.jpg);
        background-size: cover;
        display: flex;
        align-items: center;
        border-radius: 15px;
    }

    #empresa .capacidad p {
        color: #fff
    }


    .pie-pagina .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
        padding: 0px;
    }
    
    .pie-pagina .container .box figure img {
        width: 150px;
        padding: 0px;
    }
    
    .pie-pagina .container .redes-sociales a {
        display: inline-bloc;
        text-decoration: none;
        color: black;
        width: 65px;
        height: 65px;
        font-size: 50px;
        padding: 50px;
    }


    .estamos-aqui {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    
    .estamos-aqui h1 {
        grid-column: span 2;
    }
    #cont h1,
    #donde-estamos h1 {
        font-size: 3.5em;    
    }
    #cont h2,
    #donde-estamos h2 {
        font-size: 1.7em;
}


}